<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="styles.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake Search</title>
</head>
<body>
    <header>
        <div>
            <a href="imagesearch.html"style="margin-right: 20px">Image Search</a>
            <a href="advancedsearch.html">Advanced Search</a>
        </div>
    </header>
    <div class="logo-area">
        <div class="title">
            Fake Search
        </div>
    </div>
    <form action="https://www.google.com/search" method="get">
        <div class="searchbox-container">
            <input class="search-box" type="text" name="q" autofocus autocomplete="off">
        </div>
        <div id="buttons">
           <div> <input class="search-button" type="submit" value="Google Search"></div>
           <div> <input class="search-button" name="btnI" type="submit" value="I'm Feeling Lucky"></div>
        </div>
    </form>

</body>
</html>